Information 

title: "Create a To Do List app",
        comments: "Develop an app",
        date: "23/06/2021",
        hora: "12:09",
        priority: 1,
      },
      {
        title: "Create a Portfolio",
        comments: "Make my portfolio",
        date: "25/06/2021",
        hora: "13:00",
        priority: 2,
      },
      {
        title: "Attach all my homework and projects",
        comments: "Uploading them on the classroom",
        date: "29/06/2021",
        hora: "13:00",
        priority: 3,
      },
      {
        title: "Kodigo Investigation",
        comments: "From the bootcamp",
        date: "29/06/2021",
        hora: "13:00",
        priority: 1,
      }